ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Simple Building Test','2024-01-01T12:00:00',('IfcLCA Test'),('IfcLCA'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1xS3BCk291UvhgP2d$tf2O',$,'Simple Building',$,$,$,$,(#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCUNITASSIGNMENT((#2,#3,#4,#5));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCLOCALPLACEMENT($,#11);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#21=IFCBUILDING('2FCZDorxHDT8NI01kdXn8P',$,'Test Building',$,$,#12,$,$,.ELEMENT.,$,$,$);
#22=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA$e_tV',$,$,$,#1,(#21));
#30=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTcAr8j1',$,'Ground Floor',$,$,#12,$,$,.ELEMENT.,0.);
#31=IFCRELAGGREGATES('2$cUBNkZP2LBKriWaRLzPo',$,$,$,#21,(#30));

/* Materials */
#40=IFCMATERIAL('Concrete C30/37',$,$);
#41=IFCMATERIAL('Steel Reinforcement',$,$);
#42=IFCMATERIAL('Brick',$,$);

/* Wall with Concrete */
#50=IFCWALLSTANDARDCASE('1s1jBhPCX0UwKsYpYnLNRr',$,'Concrete Wall',$,$,#12,$,$,$);
#51=IFCMATERIALLAYERSETUSAGE(#52,.AXIS2.,.POSITIVE.,0.,$);
#52=IFCMATERIALLAYERSET((#53),'Concrete Wall',$);
#53=IFCMATERIALLAYER(#40,300.,$,$,$,$,$);
#54=IFCRELASSOCIATESMATERIAL('2l_enLhI93reVwMpju1sVq',$,$,$,(#50),#51);
#55=IFCELEMENTQUANTITY('0gqEDsyEzFXx8pxV8_rXVz',$,'BaseQuantities',$,$,(#56,#57,#58));
#56=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#57=IFCQUANTITYAREA('GrossSideArea',$,$,12.,$);
#58=IFCQUANTITYVOLUME('GrossVolume',$,$,3.6,$);
#59=IFCRELDEFINESBYPROPERTIES('3kQMsZYXb0nAECg0MBVUvB',$,$,$,(#50),#55);

/* Slab with Concrete and Reinforcement */
#60=IFCSLAB('3Pu5T5BoT8_PfYuYSCNahG',$,'Concrete Slab',$,$,#12,$,$,.FLOOR.);
#61=IFCMATERIALLAYERSETUSAGE(#62,.AXIS3.,.POSITIVE.,0.,$);
#62=IFCMATERIALLAYERSET((#63,#64),'Reinforced Concrete Slab',$);
#63=IFCMATERIALLAYER(#40,200.,$,$,$,$,$);
#64=IFCMATERIALLAYER(#41,20.,$,$,$,$,$);
#65=IFCRELASSOCIATESMATERIAL('1BYoVhjtLADPLgAqabG9md',$,$,$,(#60),#61);
#66=IFCELEMENTQUANTITY('0YqEDsyGzCYx1pxW9_sYWy',$,'BaseQuantities',$,$,(#67,#68));
#67=IFCQUANTITYAREA('GrossArea',$,$,100.,$);
#68=IFCQUANTITYVOLUME('GrossVolume',$,$,22.,$);
#69=IFCRELDEFINESBYPROPERTIES('0CRMtZYYb8nBFDh1NBWUwC',$,$,$,(#60),#66);

/* Column with Steel */
#70=IFCCOLUMN('2v_k8lRDT4Qf$jeNQFpQcg',$,'Steel Column',$,$,#12,$,$,$);
#71=IFCMATERIALLAYERSETUSAGE(#72,.AXIS1.,.POSITIVE.,0.,$);
#72=IFCMATERIALLAYERSET((#73),'Steel Column',$);
#73=IFCMATERIALLAYER(#41,100.,$,$,$,$,$);
#74=IFCRELASSOCIATESMATERIAL('0tqEGsyIzBWx2qxX0_tXXz',$,$,$,(#70),#71);
#75=IFCELEMENTQUANTITY('2RrFEtzKzDZy3ryY3_uZZz',$,'BaseQuantities',$,$,(#76));
#76=IFCQUANTITYVOLUME('GrossVolume',$,$,0.25,$);
#77=IFCRELDEFINESBYPROPERTIES('1DSNuaZZc9oCGEi2OCYVyD',$,$,$,(#70),#75);

/* Containment */
#80=IFCRELCONTAINEDINSPATIALSTRUCTURE('2OZHQ7lRj34PxX9$heCwK9',$,$,$,(#50,#60,#70),#30);

ENDSEC;
END-ISO-10303-21; 